<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: whitesmoke;
            text-align: center;
        }
        h1 {
            color: grey;
            text-align: center;
            font-family: Archivo Narrow;
            font-weight: 300;
            font-style: normal;
            font-size: 60px;
        }
        h2 {
            color: grey;
            text-align: center;
            font-family: "Archivo Narrow", sans-serif;
            font-weight: 800;
            font-style: normal;
            font-size: 32 px;
        }
        p {
            color: grey;
            text-align: center;
            font-family: "Archivo Narrow", sans-serif;
            font-weight: 800;
            font-style: normal;
            font-size: 20 px;
        }
    </style>
</head>
<body>
    <h1>Visual Wishlist</h1>
    <img src = "hermes clutch copy.png">
    <img src = "chamarracafe.png">
    <img src = "rolex copy.png" width= "325px">
    <img src = "chanel.png">
    <img src = "collar.jpg">
    <h2>by: Liza Rosete</h2>
    <p>2025</p>
</body>
</html>